server.port=9898

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taco
spring.datasource.username=root
spring.datasource.password=Wojtek@22
